# This program accepts a number from stdin as input and prints its factorial

a b
  > b

# Factorial iterator, with 'b' being a decrementing integer by which the
# accumulator 'c' is multiplied in each iteration. 'c' is used here both
# as the accumulator and to simulate an 'else' block, as it is initialised
# with 1 and only ever increases.
b c d
  c
    b c-1 c*d
    a 0
    < d
  d
    > d

# Main function, which gets user input, pops it into argument 'c', passes
# it to the factorial iterator 'a' and then prints it
c d
  ?
  < d
  b d 1
  !

