# This program prints the first n fibonacci numbers (where n is
# provided by the user)

# Function which pushes its only arguments onto the stack
# This sort of function is used whenever you want to push a
# transformed argument
a b
  > b

# Recursive fibonacci iterator
# c is the number of iterations left, d and e are empty arguments
b c d e
  c
    < d
    < e

    a e
    a d
    a d+e

    b c-1 d e

# print loop
# d is the number of calculated fibonacci values, e is empty
c d e
  d
    < e
    c d-1 0
    > e
    !

# Main function
e f g
  ?
  < f # Store the number of fibonacci values to calculate

  a f-2
  < f # As otherwise we miss the first values

  a 1
  a 1

  b f 0 0 # calculate the fibonacci numbers

  c f+2 0
